# ScriptKiddieNews

./: .gitignore  build.gradle  deps.gradle
app/: build.gradle
app/src/androidTest/java/io/palaima/android/scriptkiddienews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/palaima/android/scriptkiddienews/: App.kt  OpenClass.kt  OpenClassOnDebug.kt
app/src/main/java/io/palaima/android/scriptkiddienews/ui/: MainActivity.kt
app/src/main/java/io/palaima/android/scriptkiddienews/ui/base/: ViewAction.kt  ViewActionObserver.kt  ViewAffect.kt  ViewAffectProvider.kt  ViewEffect.kt  ViewEffectProvider.kt  ViewEvent.kt  ViewEventObserver.kt  ViewState.kt  ViewStateProvider.kt
app/src/main/java/io/palaima/android/scriptkiddienews/ui/feed/: FeedActivity.kt
app/src/main/java/io/palaima/android/scriptkiddienews/ui/feed/data/: FeedItem.kt  FeedRepository.kt  FeedViewAction.kt  FeedViewAffect.kt  FeedViewEvent.kt  FeedViewModel.kt  FeedViewState.kt
app/src/main/java/io/palaima/android/scriptkiddienews/ui/post/: PostActivity.kt
app/src/main/res/layout/: activity_feed.xml  activity_post.xml  content_feed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/palaima/android/scriptkiddienews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
