apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

allOpen {
    annotation 'io.palaima.android.scriptkiddienews.OpenClass'
}


buildscript {
    repositories {
        addRepos(repositories)
    }
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion build_versions.build_sdk
    defaultConfig {
        applicationId "io.palaima.android.scriptkiddienews"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //buildToolsVersion = '28.0.3'

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.constraint_layout

    implementation deps.picasso
    implementation deps.kotlin.stdlib
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.runtime
    implementation deps.okhttp.logging_interceptor
    implementation deps.retrofit.adapter_rxjava
    implementation deps.retrofit.gson
    implementation deps.retrofit.runtime
    implementation deps.rx.android
    implementation deps.rx.bindings
    implementation deps.rx.java
    implementation deps.rx.replaying_share
    implementation deps.androidx.app_compat
    implementation deps.androidx.design
    implementation deps.androidx.recyclerview
    implementation deps.timber

    debugImplementation deps.leakcanary.lib
    releaseImplementation deps.leakcanary.no_op

    testImplementation deps.google.truth
    testImplementation deps.junit
    testImplementation deps.mockito.core
    testImplementation deps.mockito.kotlin

    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}
